#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="L/hkhPA+FPOLT9anSRPCi2TOiiU7wq6CQM7jrtknktNPggsv/ItRH+JV/LFa62LB5oMrxwNb2Z4M60HoOPWYUzoGCQjraKs3+huuzffpAgTa1gtmPUdQYsaho9WFflqeIy9zMpm9"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="9gYgaIQExaS9rXkv7glgNRkHQntOP++bIeMfL6fc9PnFZA01DgfIYtU67XVu8ZzDl+saYLBiVitA6gSo+yBPscwHvGpu+gmDwWn6757o0f4c0p04MzxewoxP4hL1BxabjA+Tlgp5"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="aqK3wRQFmkbhRJY+aSHcqxWpISlJoN9TLVjn6yleyd1OH+a8Ved3V3drZlCLNhWD+hGtPNr2BBk2peLmpMvASU2P2N0C5WgeC02PtqAlvEKZ8d4tZSowGAyLK72iBNTp+eeWIFHfOKLPqSqDsX4XdkZRPmEvMBKeeKDPc5V4iXgy8IH7sau+5d7PE3O6mmxO3n9apbyIeNytc7RujaECARUFbxaCy2+jmPD8EIm1rjvvt13oQM2Zrx3bjB7hu5ErKgS9GVqUXBG5xnBHXpbnD0nXGGSjZGm9IwTlOHHs5PfNBzP+e8aoFXW6nPF1B90cXdJFeez5be6fK8lCEQW/icEMBJ0uuBQ84cA2KGbx9QcJNOmOHPbm+ikzilLZPm70UeNZtHfUH9M8xO5jdmhfovYRenNfSY8Our694pX4eCvFrVhLmJQrZ8N+GsMOAjzeqH6Dp7S53C0DGencIk+NUZZvPZ9yRkKfYzArXZOxTOO5bLPSZJqJE0bHYcd+L+4Yg09fz94QOzdxNkZ0ARCizeyRx5uNFK9UzDya0tc36Qux"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="fV+9NhPvwAEZ42gGyLQJJi90KYVmrvGM9l0WGfjYaTeRwZX2YFZzRWbkaoA55EHTfMf7mxwHo1jIXkMGECOPvc0MczmUJOPl212TkDYnZbLEcWkHWm1V/Ud8Y7jT+M6nEyGvwL4K"
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b1154ba65579c001ce937ef9cbe956c85d9b4e6d7ff02c2fa3aeb2fd605c598"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
